SECRET_KEY = "7728300e46557e65104318ac42833d62"
GEMINI_KEY = "AIzaSyCmSQ16mKAdpBDcqOJLrO_HLD3PwIjt9B4"
GM_FLASH = "gemini-1.5-flash"
GM_FLASH2 = "gemini-2.5-flash-preview-05-20"
SQLALCHEMY_DATABASE_URI = "sqlite:///users.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SESSION_TYPE = "filesystem"